DATABASE_URL="postgresql://postgres:root123@db:5432/postgres"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin