# db
DATABASE_URL=postgresql://<usuario>:<senha>@<localhost>/<nome-do-banco>

# docker-compose
POSTGRES_USER=<usuario>
POSTGRES_PASSWORD=<senha>
POSTGRES_DB=<db>
PGADMIN_DEFAULT_EMAIL=<e-mail>
PGADMIN_DEFAULT_PASSWORD=<senha>